<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!-- aos library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <script src="https://kit.fontawesome.com/de2ff5cdeb.js" crossorigin="anonymous"></script> 
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- <div class="container"> -->
    <header>
     <div class="navbar">
        <div class="icon">
            <h1 class="text-success" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">Apex<span class="text-danger">Shoes</span></h1>
     
         </div>
         <div class="navbar-menu">
             
            <nav class="navbar navbar-expand-md ">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars navbar-icon"></i></span>
                  </button>
                  <div class="collapse navbar-collapse " id="navbarNavDropdown">
    
                 <ul>
                     <li class="nav-item"><a class="nav-link " href="#">Home</a></li>
                     <li class="nav-item"><a class="nav-link" href="#about-us-section">About</a></li>
                     <li class="nav-item"><a class="nav-link" href="#shop">Shop</a></li>
                     <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
         
                 </ul>
                 </div>
             </nav>
            
             
         </div>
         

     </div>  
     <section id="benner">
        <div class="benner-container d-flex justify-content-center align-items-center">
        <div class="benner-body text-center">
                
            <h1  class=" hd font-weight  mb-5 p-5" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">Best Products Here</h1>
                
            
        </div>
        </div>
     </section> 
    
    
    </header>
    <main>
        <section id="about-us-section">
            <div class="about-us mt-5">
                
                <div class="row">
                    <div class="col-sm-12 col-lg-6">
                        <img class="img-about" data-aos="fade-right"
                        data-aos-offset="300"
                        data-aos-easing="ease-in-sine" src="images/p1.jpg" alt="">
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <div class="desc" data-aos="flip-left"
                        data-aos-easing="ease-out-cubic"
                        data-aos-duration="2000" >
                            <h1 class="mt-5 text-center text-success">About <span class="text-danger">Us</span></h1>
                            <p class="text-center ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias tempora officiis vel, quaerat consequatur non? Eaque aliquam quia excepturi perferendis, placeat accusantium fugit temporibus, error doloremque, voluptate sunt fugiat odio! Placeat temporibus facere doloremque itaque voluptatem omnis possimus modi iusto sunt earum quo, atque voluptate tenetur, libero, ex eius dolor.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>

        <section id="shop">
            <div class="shop-detals ">
                <div class="title">
                    <h1 class="text-center text-danger">Shop <span class="text-success">Here</span></h1>

                </div>
                <div class="shop-price">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="div1" data-aos="fade-right"
                            data-aos-offset="300"
                            data-aos-easing="ease-in-sine">
                                <img class="shop-im" src="images/p2.jpg" alt="">
                                 <h4 class="text-center">price: 990 TK</h4>

                            </div>
                            
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="fade-right"
                        data-aos-offset="300"
                        data-aos-easing="ease-in-sine">
                            <img class="shop-im "  src="images/p3.jpg" alt="">
                            <h4 class="text-center">price: 1290 TK</h4>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="fade-right"
                        data-aos-offset="300"
                        data-aos-easing="ease-in-sine">
                            <img class="shop-im"  src="images/p8.jpg" alt="">
                            <h4 class="text-center">price: 1190 TK</h4>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="fade-right"
                        data-aos-offset="300"
                        data-aos-easing="ease-in-sine">
                            <img class="shop-im"  src="images/p9.jpg" alt="">
                            <h4 class="text-center">price: 1990 TK</h4>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="fade-right"
                        data-aos-offset="300"
                        data-aos-easing="ease-in-sine">
                            <img class="shop-im"  src="images/p6.jpg" alt="">
                            <h4 class="text-center">price: 1690 TK</h4>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="fade-right"
                        data-aos-offset="300"
                        data-aos-easing="ease-in-sine">
                            <img class="shop-im"  src="images/p12.jpg" alt="">
                            <h4 class="text-center">price: 2990 TK</h4>
                            
                        </div>
                    </div>
                </div>
               

            </div>

        </section>
        
    </main>
    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4 data-aos="fade-right"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine">Find us</h4>
                                <span data-aos="fade-right"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine">1010 Avenue, sw 54321, chandigarh</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4 data-aos="fade-right"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine">Call us</h4>
                                <span data-aos="fade-right"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine">9876543210 0</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open" data-aos="fade-right"
                            data-aos-offset="300"
                            data-aos-easing="ease-in-sine"></i>
                            <div class="cta-text" data-aos="fade-right"
                            data-aos-offset="300"
                            data-aos-easing="ease-in-sine">
                                <h4 >Mail us</h4>
                                <span>mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img data-aos="fade-right"
                                    data-aos-offset="300"
                                    data-aos-easing="ease-in-sine" src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text" data-aos="fade-right"
                            data-aos-offset="300"
                            data-aos-easing="ease-in-sine" data-aos="fade-right"
                            data-aos-offset="300"
                            data-aos-easing="ease-in-sine">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span data-aos="fade-right"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine">Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg" data-aos="fade-right"
                                    data-aos-offset="300"
                                    data-aos-easing="ease-in-sine"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg" data-aos="fade-right"
                                    data-aos-offset="300"
                                    data-aos-easing="ease-in-sine"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg" data-aos="fade-right"
                                    data-aos-offset="300"
                                    data-aos-easing="ease-in-sine"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3 data-aos="fade-right"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine">Useful Links</h3>
                            </div>
                            <ul>
                                <li data-aos="fade-right"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine"><a href="#">Home</a></li>
                                <li data-aos="fade-right"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine"><a href="#">about</a></li>
                                <li data-aos="fade-right"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine"><a href="#">services</a></li>
                                <li data-aos="fade-right"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine"><a href="#">portfolio</a></li>
                                <li data-aos="fade-right"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine"><a href="#">Contact</a></li>
                                <li data-aos="fade-right"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine"><a href="#">About us</a></li>
                                <li data-aos="fade-right"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine"><a href="#">Our Services</a></li>
                                <li data-aos="fade-right"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine"><a href="#">Expert Team</a></li>
                                <li data-aos="fade-right"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine"><a href="#">Contact us</a></li>
                                <li data-aos="fade-right"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine"><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading" data-aos="fade-right"
                            data-aos-offset="300"
                            data-aos-easing="ease-in-sine">
                                <h3>Best Shoes</h3>
                            </div>
                            <div class="footer-text mb-25" data-aos="fade-right"
                            data-aos-offset="300"
                            data-aos-easing="ease-in-sine">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" data-aos="fade-right"
                                    data-aos-offset="300"
                                    data-aos-easing="ease-in-sine" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane" data-aos="fade-right"
                        data-aos-offset="300"
                        data-aos-easing="ease-in-sine" data-aos="fade-right"
                        data-aos-offset="300"
                        data-aos-easing="ease-in-sine"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- </div> -->
    


    <script src="index.js"></script>
    <!-- aos link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>